\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\citation{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Hypothesis and Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timeliness and Novelty}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feasibility}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beneficiaries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme and Methodology}{2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\bibcite{template}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Assessment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Plan, Milestones and Deliverables}{3}\protected@file@percent }
\gtt@chartextrasize{0}{107.49643pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart of the activities defined for this project.}}{3}\protected@file@percent }
\newlabel{fig:gantt}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Milestones defined in this project.}}{4}\protected@file@percent }
\newlabel{fig:milestones}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of deliverables defined in this project.}}{4}\protected@file@percent }
\newlabel{fig:deliverables}{{2}{4}}
